<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <title>Team Profile</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container card-group">
        <div class="card text-white bg-danger mb-3" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Manager: Michael Scott</h5>
            <h6>Office Number: 1</h6>
            <h6>ID: 2956359</h6>
            <h6>
              <a href="mailto:michael@dundermifflin.com"
                >michael@dundermifflin.com</a
              >
            </h6>
          </div>
        </div>

        <div class="card text-white bg-success mb-3" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Engineer: Dwight Shrute</h5>
            <h6><a href="https://github.com/dwights">Github</a></h6>
            <h6>ID: 57235</h6>
            <h6>
              <a href="mailto:dwight@shrutefarms.com">dwight@shrutefarms.com</a>
            </h6>
          </div>
        </div>

        <div class="card text-white bg-warning mb-3" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Intern: Erin</h5>
            <h6>School: UW</h6>
            <h6>ID: 27532</h6>
            <h6><a href="mailto:erin@theoffice.com">erin@theoffice.com</a></h6>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
